<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/rentBikeFragment"
        android:name="com.cs4125.bikerentalapp.view.RentBikeFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_rent_bike" />
    <fragment
        android:id="@+id/findBikeFragment"
        android:name="com.cs4125.bikerentalapp.view.FindBikeFragment"
        android:label="fragment_find_bike"
        tools:layout="@layout/fragment_find_bike" >
        <action
            android:id="@+id/action_findBikeFragment_to_bikeInformationFragment"
            app:destination="@id/bikeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.cs4125.bikerentalapp.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_findBikeFragment"
            app:destination="@id/findBikeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rentBikeFragment"
            app:destination="@id/rentBikeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_returnBikeFragment"
            app:destination="@id/returnBikeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_addBikeFragment"
            app:destination="@id/addBikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/returnBikeFragment"
        android:name="com.cs4125.bikerentalapp.view.ReturnBikeFragment"
        android:label="fragment_return_bike"
        tools:layout="@layout/fragment_return_bike" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs4125.bikerentalapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cs4125.bikerentalapp.view.RegisterUserFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/bikeInformationFragment"
        android:name="com.cs4125.bikerentalapp.view.BikeInformationFragment"
        android:label="fragment_bike_information"
        tools:layout="@layout/fragment_bike_information" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="node"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addBikeFragment"
        android:name="com.cs4125.bikerentalapp.view.AddBikeFragment"
        android:label="fragment_add_bike"
        tools:layout="@layout/fragment_add_bike" >
    </fragment>

</navigation>